<!DOCTYPE html>
<html>

<head>
    <title>Quick Page Snap - Editor</title>
    <link rel="stylesheet" href="css/editor.css">
</head>

<body>
    <div class="toolbar">
        <div id="logo">
            <h1>Quick Page</h1>
            <img src="icons/icon48.png" alt="Quick Page Snap">
        </div>
        <button id="cropBtn">Crop</button>
        <button id="highlightBtn">Highlight</button>
        <button id="downloadBtn">Download</button>
        <button id="resetBtn">Reset</button>
    </div>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <script src="js/editor.js"></script>
</body>

</html>