{
    "manifest_version": 3,
    "name": "Quick Page Snap",
    "version": "1.0",
    "description": "A powerful browser extension that lets you capture, edit, and download web page screenshots with ease.",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Take Page Screenshot"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}