@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Gotham";
}
body {
  padding: 20px;
  background-color: rgba(0,212,171,1);
  background: linear-gradient(90deg,rgba(0,212,171,1) 5%,rgba(1,187,201,1) 100%);
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px 20px;
  background: white;
  border-radius: 99px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

#logo {
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
#logo h1 {
  font-size: 35px;
  text-transform: uppercase;
  color: #00d4ab;
}

button {
  padding: 12px 20px;
  font-size: 14px;
  background: #01bbc9;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background: #00d4ab;
}

button.active {
  background: #00d4ab;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

#resetBtn {
  background-color: rgb(214, 16, 16);
}
.canvas-container {
  position: relative;
  margin: 0 auto;
  max-width: 90%;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
}

#canvas {
  display: block;
  max-width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.highlight {
  position: absolute;
  background-color: #ffff001a;
  border: 2px dashed red;
  pointer-events: none;
}

.selection-rectangle {
  position: absolute;
  border: 2px dashed #01bbc9;
  background-color: rgba(66, 133, 244, 0.1);
  pointer-events: none;
}
